<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.codepath.collabdj.activities.PlaySongActivity">

    <ImageView
        android:id="@+id/ivGif"
        android:contentDescription="@string/player_bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <com.codepath.collabdj.views.SongProgressView
        android:id="@+id/songPositionBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="@color/playProgressTint"
        android:backgroundTint="@color/playBackgroundTint"
        android:scaleY="2"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvSongTitle"
        android:transitionName="songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tsPlayerStatus"
        android:layout_toRightOf="@+id/tsPlayerStatus"/>

    <ImageView
        android:id="@+id/ivQuaver"
        android:transitionName="quaverTransition"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_notes_glowing"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextSwitcher
        android:id="@+id/tsPlayerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivQuaver"
        android:layout_toRightOf="@+id/ivQuaver">
    </TextSwitcher>

    <com.codepath.collabdj.views.StopRestartButton
        android:id="@+id/ibStopRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_stop_white_48dp"/>


</RelativeLayout>
