<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.collabdj.activities.MainActivity">

    <!-- An invisible view aligned to the horizontal center of the parent. Allows other
    views to be arranged on either side -->
    <!--<View
        android:id="@+id/centerShimHorizontal"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TableRow
            android:id="@+id/rlNewSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivNewSong"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/new_song_description"
                app:srcCompat="@drawable/ic_new_song" />

            <TextView
                android:id="@+id/tvNewSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/new_song"
                android:textAlignment="center" />

        </TableRow>


        <TableRow
            android:id="@+id/rlOpenSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivOpenSong"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/open_song_desciption"
                app:srcCompat="@drawable/ic_saved_songs" />

            <TextView
                android:id="@+id/tvOpenSong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/open_song"
                android:textAlignment="center" />

        </TableRow>


        <TableRow
            android:id="@+id/rlSharedSongs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivSharedSongs"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/shared_songs_description"
                app:srcCompat="@drawable/ic_shared_songs" />

            <TextView
                android:id="@+id/tvSharedSongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/shared_songs"
                android:textAlignment="center" />

        </TableRow>

    </TableLayout>

</RelativeLayout>
