<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivSoundSamplePic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/placeholder_music"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvSoundSampleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivSoundSamplePic"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvSoundSampleDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSoundSampleTitle"
        android:layout_toRightOf="@+id/ivSoundSamplePic"
        android:text="Some description describing the beat would go here"
        android:textSize="10sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvSoundSampleDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSoundSampleDesc"
        android:layout_toRightOf="@+id/ivSoundSamplePic"
        android:text="Duration: 8s"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="11sp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>