<?xml version="1.0" encoding="utf-8"?>
<com.codepath.collabdj.views.SoundSampleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000">
    <!-- For some reason onDraw isn't called without a background color so add a transparent one -->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcPercent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".3" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_play" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_notes_glowing" />

    <ProgressBar
        android:id="@+id/pbLoadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.codepath.collabdj.views.SoundSampleView>