<?xml version="1.0" encoding="utf-8"?>
<com.codepath.collabdj.views.SoundSampleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000">
    <!-- For some reason onDraw isn't called without a background color so add a transparent one -->


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcPercent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#777" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100" />

    <!--<com.codepath.collabdj.utils.PlayPauseButton
        android:id="@+id/ibPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play" />-->

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/placeholder_music" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/placeholder_music" />

    <ProgressBar
        android:id="@+id/pbLoadingIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.codepath.collabdj.views.SoundSampleView>