<?xml version="1.0" encoding="utf-8"?>
<com.codepath.collabdj.views.AddSoundSampleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPlus"
        android:layout_centerInParent="true"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="40%"
        app:srcCompat="@drawable/ic_add" />
</com.codepath.collabdj.views.AddSoundSampleView>